GET {{server}}/api/playground/commit
Content-Type: application/json

###

GET {{server}}/api/commits?owner=2122-4ahif-nvs&repository=13-jetpack-compose-pathway-christophhandel&branch=main
Content-Type: application/json

###

GET {{server}}/api/commits?owner=htl-leonding&repository=jetpack-compose-pathway&branch=main
Content-Type: application/json

### all branches

GET {{server}}/api/branches?owner=2122-4ahif-nvs&repository=13-jetpack-compose-pathway-KoenigJulia
Content-Type: application/json

###

#HTTP/1.1 200 OK
#Content-Type: application/json;charset=UTF-8
#content-length: 19
#
#[
#  "gh-pages",
#  "main"
#]

### get quota

GET {{server}}/api/quota
Content-Type: application/json

###

#HTTP/1.1 200 OK
#Content-Type: application/json;charset=UTF-8
#content-length: 97
#
#{
#  "x-ratelimit-limit": 5000,
#  "x-ratelimit-reset": "2022-06-11T23:20:28",
#  "x-ratelimit-remaining": 4994
#}

###




